Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hamcrest.text
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0",org.hamcrest.
 library;bundle-version="1.3.0"
Bundle-Version: 1.3.0.v20090501071000
Export-Package: org.hamcrest.text.pattern;version="1.3.0",org.hamcrest
 .text.pattern.internal.ast;version="1.3.0";x-internal:=true,org.hamcr
 est.text.pattern.internal.naming;version="1.3.0";x-internal:=true
Bundle-ManifestVersion: 2
